{
  "name": "customer-api/project",
  "description": "A plain PHP project for managing customers with CRUD operations and account management",
  "type": "project",
  "require": {
    "php": "^8.0",
    "vlucas/phpdotenv": "^5.4"
  },
  "require-dev": {
    "guzzlehttp/guzzle": "^7.9",
    "phpunit/phpunit": "^9.6"
  },
  "autoload": {
    "psr-4": {
      "Core\\": "src/Core/",
      "Controller\\": "src/Controller/",
      "DTO\\": "src/DTO/",
      "Repositories\\": "src/Repositories/",
      "Core\\Router\\": "src/Core/Router/",
      "Service\\": "src/Service/",
      "Utils\\": "src/Utils/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit --configuration phpunit.xml"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
